[uwsgi]
http = 0.0.0.0:3031
wsgi-file = app.py
callable = app
processes = 4
threads = 2
venv = /home/student/nlp_group_stem/nlp_p1/web/venv
daemonize = /home/student/nlp_group_stem/nlp_p1/web/log/server.log